.back {
    width: 100%;
    background: linear-gradient(180deg, #EBF6FB 0%, #C1E5FA 100%);
}

.header {
    font-family: Bebas Neue Regular, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 64px;
    margin-bottom: 16px;
    color: #244360;
    text-align: center;

    @media(min-width: 992px) {
        font-size: 56px;
    }
}

.button_group {
    display: flex;
    width: 328px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    flex-wrap: wrap;
    margin: 0 auto;
    @media(min-width: 992px) {
        width: fit-content;
        margin: 0 auto
    }
}

.cards {
    display: grid;
    grid-template-columns: 100%;
    width: min-content;
    margin: 0 auto;
    margin-top: 40px;
    row-gap: 16px;
    margin-bottom: 64px;

    @media(min-width: 992px) {
        grid-template-columns: auto auto;
        row-gap: 32px;
        column-gap: 32px;
    }

    @media (min-width: 1200px) {
        grid-template-columns: auto auto auto;
    }

    @media(min-width: 1600px) {
        grid-template-columns: auto auto auto auto;
    }

}

.chip {
    height: 30px;
    border-radius: 40px;
    font-family: CenturyGothic;
    font-size: 14px;
    padding: 0 8px;
    line-height: normal;

    @media (min-width: 992px) {
        height: 50px;
        padding: 0px 20px;
        justify-content: center;
        align-items: center;
    }
}