.back {
    background: #EBF6FB;
    padding-top: 64px;
    position: relative;
}

.header {
    font-family: Bebas Neue Regular;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin: 0;
    color: #244360;
    text-align: center;
    margin-bottom: 24px;
    @media(min-width: 992px) {
        font-size: 56px;
    }
}

.back_img {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.content {
    position: relative;
    z-index: 10;
}

.cover {
    width: 100%;
    height: auto;
    z-index: 20;

    @media(min-width: 992px) {
        width: 428px;
        height: 428px;
    }
}

.tech {
    margin: 0 auto;
    display: block;
    padding-bottom: 5px;
}

.description {
    width: 85%;
    background-color: #fff;
    margin-top: 16px;
    box-shadow: 7px 8px 0px 5px rgba(238, 119, 28, 1);
    padding-bottom: 20px;
    transform: skew(-3deg, 0deg);
    padding: 10px;
    margin-bottom: 60px;
    height: fit-content;
}

.markdown {
    text-align: left;
    margin-top: 10px;
    color: #244360;
    font-family: CenturyGothic;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transform: skew(3deg, 0deg);
    margin-right: 10px;
    margin-left: 10px;

    @media (min-width: 992px) {
        font-size: 20px;

    }
}

.products {
    display: grid;
    grid-template-columns: 100%;
    width: min-content;
    margin: 0 auto;
    margin-top: 40px;
    row-gap: 16px;
    margin-bottom: 64px;

    @media(min-width: 992px) {
        grid-template-columns: auto auto;
        row-gap: 32px;
        column-gap: 32px;
    }

    @media (min-width: 1200px) {
        grid-template-columns: auto auto auto;
    }

    @media(min-width: 1600px) {
        grid-template-columns: auto auto auto auto;
    }
}

.description_position {
    display: flex;
    flex-direction: column;

    @media(min-width: 992px) {
        flex-direction: row-reverse;
        align-items: center ;
    }

}

.tech_position {
    display: flex;
    flex-direction: column;

    @media(min-width: 992px) {
        flex-direction: row;
    }
}

.button_to {
    height: fit-content;
    width: fit-content;
    padding: 0;
}